APP_URL="https://localhost:7060"
CONNECTION_STRING="Host=YOUR_DB_HOST;Database=YOUR_DB_NAME;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Port=YOUR_PORT;Keepalive=30;Trust Server Certificate=true;Timeout=60"
PORT=7060
GITHUB_TOKEN="ghp_YOUR_GITHUB_TOKEN"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"
SUPABASE_URL="YOUR_SUPABASE_URL"